<html>
    <head>
        <style>
            .joke {
                
            }
            .container {               
                
                display: flex;
            }
            .txt {
              
                width: 33%;
                float: left;
            }
            .pic {
             
                width: 33%;
                float: left;
            }
            .ron {

                width: 33%;
                float: left;
            }
            video {
                width: 100%;
            }
            img {
                width: 95%;
                margin: 10px;
            }
            a{
                text-align: left;

            }
h1{
            text-align: center;
            font-size: 200;
            color: green;
         }
          h3{
            text-align: left;
            font-size: 35;
            color: rgb(255, 0, 0);
         }
         h2{
            text-align: center;
            font-size: 50;
            color: rgb(255, 0, 0);
         }
        p{
            text-align: center;
            font-size: 25;
            color: rgb(255, 0, 0);
         }
         body {
    background-image: url("snowmansanta.jpg");
    background-size: cover;      
    background-repeat: no-repeat; 
    background-position: center;  
}
.topcontainer {
    display: block;
}
.tc-left {
    float: left;
}
.tc-right {
    float: right;
}
        </style>
      <title>Day 1 Advent Calendar</title>
      </head>
       
     <body >
        <div class="topcontainer">
            <div class="tc-left">
    <a href="index.html">RETURN</a>
    </div>
    <div class="tc-right">
                <audio src="holiday-cheer-281135.mp3" controls></audio>
                </div>
        </div>
            
        <h1 >
            Day 1
        </h1>
        <div class="container">
            <div class="txt">
        <h3>
          A tropical beach at Christmas time glows 
          <br>with palm trees strung in twinkling lights,
          warm golden sand, and turquoise waves. 
          <br>Holiday music drifts from a beach bar as 
          <br>people in Santa hats sip fruity drinks, 
          <br>creating a festive, sun-soaked celebration by the sea.
        </h3>
        </div>
        <div class="pic">
            <img src="image.jpg">
        </div>
        <div class="ron">
        <video src="ron.mp4" controls></video>
        </div>
      </div>
      <br/>
      <div class="joke">
 <h2>
            What do you call a merry lobster?
        </h2>
        <p>
            Sandy Claws!
        </p>
        </div>
        <br/>
            
        
     
     </body>       
    </head>

       
    
</html>